# mungdax_lib

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android/demo/: AvatarView.java  MainActivity.java  MyGlideModule.kt
app/src/main/res/layout/: activity_main.xml
barmak-asrsdk/: build.gradle  gradle.properties
barmak-asrsdk/src/main/: AndroidManifest.xml
config/: common_apply.gradle  config.gradle
database/: build.gradle
ffmpeg/: build.gradle  gradle.properties
ffmpeg/src/androidTest/java/com/allo/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/allo/ffmpeg/: FFmpegCmd.java  FFmpegHandler.java  FFmpegUtil.java  OnHandleListener.kt  ThreadPoolUtil.kt
ffmpeg/src/test/java/com/allo/ffmpeg/: ExampleUnitTest.kt
flowcamera/: build.gradle  gradle.properties
flowcamera/src/main/java/com/hbzhou/open/flowcamera/: CameraInterface.java  CaptureButton.java  CaptureImageButton.kt  CaptureLayout.java  CustomCameraView.java  FlowCameraView.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java  TypeButtonView.java
flowcamera/src/main/res/drawable/: shape_438eff_r_23.xml
flowcamera/src/main/res/layout/: camera_view.xml  custom_camera_view.xml  custom_camera_view_only_one.xml  layout_bottom_send_only_one_view.xml  layout_bottom_send_view.xml
flowcamera/src/main/res/values/: attrs.xml  strings.xml
flowcamera/src/main/res/values-ug-rCN/: strings.xml
glide-anim/: build.gradle  gradle.properties
glide-anim/src/main/: AndroidManifest.xml
glide-anim/src/main/java/com/: GlideAnimModule.kt
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: MimeType.java  SelectionCreator.java  UCrop.java
matisse/src/main/java/com/zhihu/matisse/listener/: OnRequestPermissionListener.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java  MatisseUserProfileConfirmDialog.kt
matisse/src/main/res/drawable/: ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_radio_selected.xml  ic_radio_unselected.xml  matisse_shape_corner_blue_solid.xml  matisse_shape_f5f7fa_rectangle_r_20.xml  shape_438eff_r_23.xml  shape_bottom_10_white_solid.xml  shape_f5f7fa_r_23.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_matisse_only_one.xml  activity_media_preview.xml  activity_media_preview_only_one.xml  album_list_item.xml  matisse_dialog_userprofile_confirm.xml
matisse/src/main/res/values/: colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
matisse/src/main/res/values-ug-rCN/: strings.xml
musicPlayer/: build.gradle
musicPlayer/src/main/: AndroidManifest.xml
musicPlayer/src/main/java/com/allo/musicplayer/: MusicPlayerService.kt
musicPlayer/src/main/res/layout/: layout_remote_notify.xml
mvvmLib/: build.gradle
mvvmLib/src/main/: AndroidManifest.xml
mvvmLib/src/main/java/com/base/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BaseRequestFragment.java  BaseViewModel.java  BottomSheetDialog.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
mvvmLib/src/main/res/layout/: activity_container.xml
mvvmLib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/androidTest/java/com/allo/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/test/java/com/allo/search/: ExampleUnitTest.kt
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/allo/utils/: ActivityExtension.kt  AndroidIdUtils.java  AppUtils.java  BarConfig.java  EncodeUtils.kt  FragmentExtension.kt  GestureUtils.java  JobScheduler.kt  JudgeExtension.kt  LanguageUtils.java  NavigationBarType.java  OSUtils.java  ReflectUtils.java  RegexUtils.java  SpanUtils.kt  StatusBarUtils.kt  TimeUtils.java  Toasts.java  Utils.java  ViewExtension.kt
utils/src/main/res/values/: strings.xml
view/: build.gradle
view/src/androidTest/java/com/allo/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/allo/view/: AlphaIndexSideBar.java  CircleProgressView.java  DrawableSizeTextView.java  GradientSeekBar.java  IconTextView.java  MarqueeTextView.java  MaxRecyclerView.java  NetStatesController.kt  NetStatesService.kt  PhoneEditText.java  RadiusCardView.kt  RatioFrameLayout.java  RollTextView.java  ShadowDrawable.java  SwipeMenuLayout.java
view/src/main/res/anim/: dialog_enter_anim_bottom.xml  dialog_enter_anim_center.xml  dialog_enter_anim_top.xml  dialog_exit_anim_bottom.xml  dialog_exit_anim_top.xml  window_fade_in.xml
view/src/main/res/color/: selecotr_18_9b_enable.xml  selector_18_blue.xml  selector_18_blue_click.xml  selector_permission_text.xml  selector_phone_type.xml  selector_sent_btn.xml  selector_set_btn_color.xml  selector_text_black_white.xml  selector_text_blue_99.xml  selector_text_blue_white.xml  selector_text_blue_white_select.xml
view/src/main/res/drawable/: ripple_fill.xml  ripple_fill_pinned.xml  ripple_oval.xml  ripple_oval_grey.xml  shape_bg_5r_white.xml  shape_bgs.xml  shape_blue_tab_indicator.xml  shape_cc000000_8r.xml  shape_cursor_00b075_drawable.xml  shape_cursor_438eff_drawable.xml  shape_cursor_drawable.xml  shape_dialog_bg_15r_white.xml  shape_dialog_bg_bottom_15r_white.xml  shape_e5_solid_circle.xml  shape_f4_solid_circle.xml  shape_gray_stroke.xml  shape_top_circle_white_solid.xml
view/src/main/res/layout/: layout_progress.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
view/src/main/res/values-2560x1440/: dimens.xml
view/src/test/java/com/allo/view/: ExampleUnitTest.kt
(+146 files in other folders)
