plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/config/common_apply.gradle"
apply from: "$rootDir/config/maven_publish.gradle"

dependencies {
    def dep = rootProject.ext.dependencies
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':utils')
    implementation dep.stdlib
    implementation dep.ktx_core
    implementation dep.appcompat
    implementation dep.design
    testImplementation dep.junit4
    androidTestImplementation dep.android_test
    androidTestImplementation dep.espresso
}