plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/common_apply.gradle"

dependencies {
    def dep = rootProject.ext.dependencies
    implementation dep.stdlib
    implementation dep.ktx_core
    implementation dep.appcompat
    implementation dep.design
    testImplementation dep.junit4
    androidTestImplementation dep.android_test
    androidTestImplementation dep.espresso

    implementation project(path: ':utils')
}