plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.test.android.demo'
        minSdkVersion 21
        targetSdkVersion 30
        versionName "0.0.1"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        debug {
            storeFile file("./doc/debug/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        //解决 Errors while building APK.
        checkReleaseBuilds false
    }
//    namespace 'com.test.android.demo'

}

//kotlin {
//    jvmToolchain(8)
//}

dependencies {
//    implementation project(':glide-anim')
    implementation ('com.github.android-xiao-jun:GlideAnim:1.0.1'){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'com.github.bumptech.glide', module: 'glide'
        exclude module: 'okhttp'
    }

//    implementation('com.github.android-xiao-jun:GlideAnim:1.0.1') {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
//        exclude module: 'okhttp'
//    }
//    implementation("com.github.penfeizhou.android.animation:glide-plugin:3.0.5")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
//    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation('com.squareup.wire:wire-runtime:2.3.0-RC1'){
        exclude module: 'okhttp'
    }
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'


//    implementation project(':utils')
//    implementation project(':ucrop')

    implementation 'com.github.android-xiao-jun.mungdax_lib:ucrop:1.0.0'
    implementation 'com.github.android-xiao-jun.mungdax_lib:utils:1.0.0'

}
