plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
//    namespace 'com.allo.view.glide.anim'

    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
        //解决 Errors while building APK.
        checkReleaseBuilds false
    }

//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
////            withJavadocJar()
//        }
//    }
}

//kotlin {
//    jvmToolchain(8)
//}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
//    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation('com.squareup.wire:wire-runtime:2.3.0-RC1') {
        exclude module: 'okhttp'
    }
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
}

apply from: rootProject.file('gradle/maven-publish.gradle')
