plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
apply from: "$rootDir/config/common_apply.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME
            }
        }
    }
}

dependencies {
    def dep = rootProject.ext.dependencies
    implementation dep.appcompat
    implementation dep.design
    implementation dep.constraint_layout
    implementation dep.annotation
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    api dep.okhttp

    compileOnly project(path: ':utils')
}