plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/common_apply.gradle"
apply from: "$rootDir/config/maven_publish.gradle"

dependencies {
    def dep = rootProject.ext.dependencies
    implementation dep.appcompat
    implementation dep.design
    implementation dep.constraint_layout
    implementation dep.annotation
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    api dep.okhttp

    compileOnly project(path: ':utils')
}