plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/common_apply.gradle"

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//友盟推送SDK依赖
dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])

    //友盟基础库相关依赖（必须）
    implementation 'com.umeng.umsdk:common:9.8.6'
    implementation 'com.umeng.umsdk:asms:1.8.7.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.3'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.6.2'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'

    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:2.0.4'
}

//华为厂商通道
dependencies {
    api 'com.umeng.umsdk:huawei-umengaccs:2.0.0'
    api 'com.huawei.hms:push:6.9.0.300'
}

/*//魅族厂商通道
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.4'
    api 'com.umeng.umsdk:meizu-push:4.0.7'
}*/

//OPPO厂商通道
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:2.1.0'
    api 'com.umeng.umsdk:oppo-push:3.4.0'
}

//vivo厂商通道
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:2.0.0'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
}

//小米厂商通道
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:2.0.0'
    api 'com.umeng.umsdk:xiaomi-push:5.6.2'
}