plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/common_apply.gradle"

dependencies {
    def dep = rootProject.ext.dependencies
    implementation project(path: ':view')
    implementation project(path: ':utils')
    implementation dep.appcompat
    implementation dep.design

    implementation dep.annotation
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    //api 'com.github.yalantis:ucrop:2.2.6'
    api project(':ucrop')

    compileOnly(dep.glide) {
        exclude group: 'com.android.support'
    }
    implementation dep.picasso

}